@use './custom-colors-theme' as color-theme;
// @use 'slides';

.main-logo {
  width: 400px;
}

h1,
h2,
h3,
span {
  font-family: 'Montserrat', 'Roboto', 'Tahoma', sans-serif;
}

@keyframes animatedLogoDiv {
  0% {
    width: 5px;
    transform: translateX(0px)
  }
  10% {
    width: 5px;
    transform: translateX(300px)
  }
  20% {
    width: 300px;
    transform: translateX(0px)
  }
  30% {
    width: 0px;
  }
  40% {
    width: 0px;
  }
  100% {
    width: 0px;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  19% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animated_text_gradient {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}

.primary-text-color {
  color: #ffae00;
}

.panel.top {
  background-color: rgba(255,255,255,0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  height: 80px !important;
  color: black;

  .logo-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    max-width: 150px;
  
    .logo-slideover-div {
      position: absolute;
      left: 0;
      height: 100%;
      width: 5px;
      max-width: 400px;
      background-color: #f7e71e;
      animation: 5s animatedLogoDiv forwards;
      animation-delay: 2s;
    }
  
    img {
      width: 100%;
      max-width: 150px;
      height: 70px;
      object-fit: contain;
      opacity: 0;
      animation: 5s fadeInAnimation forwards;
      animation-delay: 2s;
    }
  }
  
  .center {
    display: inline-table !important;
  }

  .center-burger {
    display: none !important;
    justify-content: flex-end;
    align-items: center;

    .burger-icon {
      width: 50px;
      height: 50px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      background-color: transparent;
      cursor: pointer;
      transition: 0.6s all;

      &:hover {
        background-color: rgba(0,0,0,0.1);
        transition: 0.2s all;
      }
    }
  }
  
  @media screen and (max-width: 920px) {
    .center {
      display: none !important;
    }
    .center-burger {
      display: flex !important;
    }
  }
}

.background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  opacity: 0.3 !important;
}

.animated-gradient-text {
  background-color: linear-gradient(-45deg, black, #9e01ff, rgb(255, 94, 0), #9e01ff);
  background-size: 500%;
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animated_text_gradient 10s infinite;
	-moz-animation: animated_text_gradient 10s infinite;
	-webkit-animation: animated_text_gradient 10s infinite;
}

.slide {
  background: transparent !important;
}

.content {
  background: transparent !important;
  color: white;

  .content-card-title {
    width: 100%;
    font-weight: 600;
    font-size: 26px;
    text-align: center;

    &.subtitle {
      font-size: 22px;
    }

    @media only screen and (max-width: 1250px) {
      font-size: 20px;
    }
  }

  .button-style {
    font-size: 28px;
  }

  .equipa-photos-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;

    .equipa-photos-div {
      flex: 0 0 220px;
      margin: 5px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      box-shadow: 0px 0px 6px lightgrey;
      z-index: 0;
      transition: 0.4s all;

      &:hover,
      &:active,
      &:focus,
      &:focus-within {
        z-index: 100;
        transform: scale(1.6);
        transition: 0.2s all;
      }

      .equipa-photo-img {
        border-radius: 10px;
        overflow: hidden;
        object-fit: contain;
        width: 220px;
        height: 220px;
        transform: scale(1);
      }
    }
  }

  .dual-table-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    .content-div {
      flex: 1 1 400px;
      min-height: 300px;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0px 0px 6px lightgrey;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      margin: 10px;

      .title {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        width: 100%;
        padding-bottom: 25px;
        box-sizing: border-box;
      }

      .bg-color {
        font-weight: 700;
        color: #9bc3cf !important;
        background-color: rgba(170,170,170,0.1);
      }
    }
  }

  .normas-submissao-header {
    font-size: 20px;

    @media only screen and (max-width: 1250px) {
      font-size: 14px;
    }
  }

  .list-normas-submissao {
    padding: 0px 20px;
    box-sizing: border-box;
    width: 100%;
    font-size: 16px;

    @media only screen and (max-width: 1250px) {
      font-size: 14px;
    }

    li {
      line-height: 1.4 !important;
      margin: 5px 0px;
    }
  }

  .center-content-div {
    width: 100%;
    max-width: 1200px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;

    .words-underlined {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      color: black;
      border-radius: 10px;
      background-color: transparent;
      transition: 0.6s all;
      
      h3 {
        font-weight: 400;
        font-size: 40px;
        line-height: 1;
        position: relative;
        margin: 5px 20px;
        padding: 5px 10px;
        
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 3px;
          bottom: -5px;
          left: 0;
          background-color: #696969;
          border-radius: 5px;
        }
      }

      &.no-underline {
        h3 {
          &::before {
            display: none !important;
          }
        }
      }

      @media screen and (max-width: 920px) {
        h3 {
          font-size: 20px !important;
        }
      }
    }

    
    .platina-banner {
      box-shadow: 0px 0px 14px rgb(122, 158, 194) !important;
      color: rgb(122, 158, 194);
      font-size: 22px;

      img {
        width: 220px;
        margin: 5px 10px;
      }
    }

    .gold-banner {
      box-shadow: 0px 0px 8px rgba(218, 165, 32, 0.712) !important;
      color: rgb(218, 165, 32);
      font-size: 22px;

      img {
        width: 180px;
        margin: 5px 10px;
      }
    }

    .silver-banner {
      box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.836) !important;
      color: rgb(128, 128, 128);
      font-size: 20px;

      img {
        width: 120px;
        margin: 5px 10px;
      }
    }

    .bronze-banner {
      box-shadow: 0px 0px 5px rgba(88, 53, 0, 0.836) !important;
      color: rgb(88, 53, 0);
      font-size: 16px;

      img {
        width: 100px;
        margin: 5px 10px;
      }
    }

    .sponsors-images-div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
      box-sizing: border-box;
    }
  }
}


:host ::ng-deep .mat-tab-group {
  .mat-tab-label-container {
    background-color: transparent !important;
  }
  .mat-tab-label::before {
    content: '';
    width: 100%;
    height: 20%;
    position: absolute;
    background-color: black;
    transition: 0.2s;
    
    &:hover {
      height: 100%;
    }
  }

  .mat-tab-list {
    .mat-ink-bar {
        background-color: #ffee00 !important;
        opacity: 1 !important;
    }
}

  .mat-tab-label-active .mat-tab-label-content {
    // color: color-theme.$primary-color !important;
    color: black;
    transition: 0.3s color;
  }

  .mat-tab-header,
  .mat-tab-navbar {
    box-shadow: none;
  }

  .mat-tab-label {
    font-size: 22px;
    position: relative;
    opacity: 1 !important;
    margin: 0px 20px;
    font-weight: 500;
    color: lightgrey;
  }
}
